|morse_top
clk => clk.IN2
reset => reset.IN2
morse_in => morse_in.IN1
hex0[0] <= display:display_unit.HEX0
hex0[1] <= display:display_unit.HEX0
hex0[2] <= display:display_unit.HEX0
hex0[3] <= display:display_unit.HEX0
hex0[4] <= display:display_unit.HEX0
hex0[5] <= display:display_unit.HEX0
hex0[6] <= display:display_unit.HEX0
hex1[0] <= display:display_unit.HEX1
hex1[1] <= display:display_unit.HEX1
hex1[2] <= display:display_unit.HEX1
hex1[3] <= display:display_unit.HEX1
hex1[4] <= display:display_unit.HEX1
hex1[5] <= display:display_unit.HEX1
hex1[6] <= display:display_unit.HEX1
hex2[0] <= display:display_unit.HEX2
hex2[1] <= display:display_unit.HEX2
hex2[2] <= display:display_unit.HEX2
hex2[3] <= display:display_unit.HEX2
hex2[4] <= display:display_unit.HEX2
hex2[5] <= display:display_unit.HEX2
hex2[6] <= display:display_unit.HEX2
hex3[0] <= display:display_unit.HEX3
hex3[1] <= display:display_unit.HEX3
hex3[2] <= display:display_unit.HEX3
hex3[3] <= display:display_unit.HEX3
hex3[4] <= display:display_unit.HEX3
hex3[5] <= display:display_unit.HEX3
hex3[6] <= display:display_unit.HEX3
hex4[0] <= display:display_unit.HEX4
hex4[1] <= display:display_unit.HEX4
hex4[2] <= display:display_unit.HEX4
hex4[3] <= display:display_unit.HEX4
hex4[4] <= display:display_unit.HEX4
hex4[5] <= display:display_unit.HEX4
hex4[6] <= display:display_unit.HEX4
hex5[0] <= display:display_unit.HEX5
hex5[1] <= display:display_unit.HEX5
hex5[2] <= display:display_unit.HEX5
hex5[3] <= display:display_unit.HEX5
hex5[4] <= display:display_unit.HEX5
hex5[5] <= display:display_unit.HEX5
hex5[6] <= display:display_unit.HEX5
button_led <= morse:morse_decoder.button_pressed


|morse_top|morse:morse_decoder
clk => button_pressed~reg0.CLK
clk => char_valid~reg0.CLK
clk => ascii_char[0]~reg0.CLK
clk => ascii_char[1]~reg0.CLK
clk => ascii_char[2]~reg0.CLK
clk => ascii_char[3]~reg0.CLK
clk => ascii_char[4]~reg0.CLK
clk => ascii_char[5]~reg0.CLK
clk => ascii_char[6]~reg0.CLK
clk => ascii_char[7]~reg0.CLK
clk => last_morse_in.CLK
clk => received_length[0].CLK
clk => received_length[1].CLK
clk => received_length[2].CLK
clk => received_pattern[0].CLK
clk => received_pattern[1].CLK
clk => received_pattern[2].CLK
clk => received_pattern[3].CLK
clk => received_pattern[4].CLK
clk => space_timer[0].CLK
clk => space_timer[1].CLK
clk => space_timer[2].CLK
clk => space_timer[3].CLK
clk => space_timer[4].CLK
clk => space_timer[5].CLK
clk => space_timer[6].CLK
clk => space_timer[7].CLK
clk => space_timer[8].CLK
clk => space_timer[9].CLK
clk => space_timer[10].CLK
clk => space_timer[11].CLK
clk => space_timer[12].CLK
clk => space_timer[13].CLK
clk => space_timer[14].CLK
clk => space_timer[15].CLK
clk => space_timer[16].CLK
clk => space_timer[17].CLK
clk => space_timer[18].CLK
clk => space_timer[19].CLK
clk => space_timer[20].CLK
clk => space_timer[21].CLK
clk => space_timer[22].CLK
clk => space_timer[23].CLK
clk => space_timer[24].CLK
clk => space_timer[25].CLK
clk => space_timer[26].CLK
clk => space_timer[27].CLK
clk => space_timer[28].CLK
clk => space_timer[29].CLK
clk => space_timer[30].CLK
clk => space_timer[31].CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => state~5.DATAIN
reset => button_pressed~reg0.ACLR
reset => char_valid~reg0.ACLR
reset => ascii_char[0]~reg0.ACLR
reset => ascii_char[1]~reg0.ACLR
reset => ascii_char[2]~reg0.ACLR
reset => ascii_char[3]~reg0.ACLR
reset => ascii_char[4]~reg0.ACLR
reset => ascii_char[5]~reg0.PRESET
reset => ascii_char[6]~reg0.ACLR
reset => ascii_char[7]~reg0.ACLR
reset => last_morse_in.ACLR
reset => received_length[0].ACLR
reset => received_length[1].ACLR
reset => received_length[2].ACLR
reset => received_pattern[0].ACLR
reset => received_pattern[1].ACLR
reset => received_pattern[2].ACLR
reset => received_pattern[3].ACLR
reset => received_pattern[4].ACLR
reset => space_timer[0].ACLR
reset => space_timer[1].ACLR
reset => space_timer[2].ACLR
reset => space_timer[3].ACLR
reset => space_timer[4].ACLR
reset => space_timer[5].ACLR
reset => space_timer[6].ACLR
reset => space_timer[7].ACLR
reset => space_timer[8].ACLR
reset => space_timer[9].ACLR
reset => space_timer[10].ACLR
reset => space_timer[11].ACLR
reset => space_timer[12].ACLR
reset => space_timer[13].ACLR
reset => space_timer[14].ACLR
reset => space_timer[15].ACLR
reset => space_timer[16].ACLR
reset => space_timer[17].ACLR
reset => space_timer[18].ACLR
reset => space_timer[19].ACLR
reset => space_timer[20].ACLR
reset => space_timer[21].ACLR
reset => space_timer[22].ACLR
reset => space_timer[23].ACLR
reset => space_timer[24].ACLR
reset => space_timer[25].ACLR
reset => space_timer[26].ACLR
reset => space_timer[27].ACLR
reset => space_timer[28].ACLR
reset => space_timer[29].ACLR
reset => space_timer[30].ACLR
reset => space_timer[31].ACLR
reset => timer[0].ACLR
reset => timer[1].ACLR
reset => timer[2].ACLR
reset => timer[3].ACLR
reset => timer[4].ACLR
reset => timer[5].ACLR
reset => timer[6].ACLR
reset => timer[7].ACLR
reset => timer[8].ACLR
reset => timer[9].ACLR
reset => timer[10].ACLR
reset => timer[11].ACLR
reset => timer[12].ACLR
reset => timer[13].ACLR
reset => timer[14].ACLR
reset => timer[15].ACLR
reset => timer[16].ACLR
reset => timer[17].ACLR
reset => timer[18].ACLR
reset => timer[19].ACLR
reset => timer[20].ACLR
reset => timer[21].ACLR
reset => timer[22].ACLR
reset => timer[23].ACLR
reset => timer[24].ACLR
reset => timer[25].ACLR
reset => timer[26].ACLR
reset => timer[27].ACLR
reset => timer[28].ACLR
reset => timer[29].ACLR
reset => timer[30].ACLR
reset => timer[31].ACLR
reset => state~7.DATAIN
morse_in => always0.IN1
morse_in => button_pressed~reg0.DATAIN
morse_in => last_morse_in.DATAIN
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => always0.IN1
ascii_char[0] <= ascii_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_char[1] <= ascii_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_char[2] <= ascii_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_char[3] <= ascii_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_char[4] <= ascii_char[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_char[5] <= ascii_char[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_char[6] <= ascii_char[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ascii_char[7] <= ascii_char[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_valid <= char_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
button_pressed <= button_pressed~reg0.DB_MAX_OUTPUT_PORT_TYPE


|morse_top|display:display_unit
clk => HEX5[0]~reg0.CLK
clk => HEX5[1]~reg0.CLK
clk => HEX5[2]~reg0.CLK
clk => HEX5[3]~reg0.CLK
clk => HEX5[4]~reg0.CLK
clk => HEX5[5]~reg0.CLK
clk => HEX5[6]~reg0.CLK
clk => HEX4[0]~reg0.CLK
clk => HEX4[1]~reg0.CLK
clk => HEX4[2]~reg0.CLK
clk => HEX4[3]~reg0.CLK
clk => HEX4[4]~reg0.CLK
clk => HEX4[5]~reg0.CLK
clk => HEX4[6]~reg0.CLK
clk => HEX3[0]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[6]~reg0.CLK
clk => HEX2[0]~reg0.CLK
clk => HEX2[1]~reg0.CLK
clk => HEX2[2]~reg0.CLK
clk => HEX2[3]~reg0.CLK
clk => HEX2[4]~reg0.CLK
clk => HEX2[5]~reg0.CLK
clk => HEX2[6]~reg0.CLK
clk => HEX1[0]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => display_buffer[5][0].CLK
clk => display_buffer[5][1].CLK
clk => display_buffer[5][2].CLK
clk => display_buffer[5][3].CLK
clk => display_buffer[5][4].CLK
clk => display_buffer[5][5].CLK
clk => display_buffer[5][6].CLK
clk => display_buffer[5][7].CLK
clk => display_buffer[4][0].CLK
clk => display_buffer[4][1].CLK
clk => display_buffer[4][2].CLK
clk => display_buffer[4][3].CLK
clk => display_buffer[4][4].CLK
clk => display_buffer[4][5].CLK
clk => display_buffer[4][6].CLK
clk => display_buffer[4][7].CLK
clk => display_buffer[3][0].CLK
clk => display_buffer[3][1].CLK
clk => display_buffer[3][2].CLK
clk => display_buffer[3][3].CLK
clk => display_buffer[3][4].CLK
clk => display_buffer[3][5].CLK
clk => display_buffer[3][6].CLK
clk => display_buffer[3][7].CLK
clk => display_buffer[2][0].CLK
clk => display_buffer[2][1].CLK
clk => display_buffer[2][2].CLK
clk => display_buffer[2][3].CLK
clk => display_buffer[2][4].CLK
clk => display_buffer[2][5].CLK
clk => display_buffer[2][6].CLK
clk => display_buffer[2][7].CLK
clk => display_buffer[1][0].CLK
clk => display_buffer[1][1].CLK
clk => display_buffer[1][2].CLK
clk => display_buffer[1][3].CLK
clk => display_buffer[1][4].CLK
clk => display_buffer[1][5].CLK
clk => display_buffer[1][6].CLK
clk => display_buffer[1][7].CLK
clk => display_buffer[0][0].CLK
clk => display_buffer[0][1].CLK
clk => display_buffer[0][2].CLK
clk => display_buffer[0][3].CLK
clk => display_buffer[0][4].CLK
clk => display_buffer[0][5].CLK
clk => display_buffer[0][6].CLK
clk => display_buffer[0][7].CLK
clk => buffer_index[0].CLK
clk => buffer_index[1].CLK
clk => buffer_index[2].CLK
reset => HEX5[0]~reg0.PRESET
reset => HEX5[1]~reg0.PRESET
reset => HEX5[2]~reg0.PRESET
reset => HEX5[3]~reg0.PRESET
reset => HEX5[4]~reg0.PRESET
reset => HEX5[5]~reg0.PRESET
reset => HEX5[6]~reg0.PRESET
reset => HEX4[0]~reg0.PRESET
reset => HEX4[1]~reg0.PRESET
reset => HEX4[2]~reg0.PRESET
reset => HEX4[3]~reg0.PRESET
reset => HEX4[4]~reg0.PRESET
reset => HEX4[5]~reg0.PRESET
reset => HEX4[6]~reg0.PRESET
reset => HEX3[0]~reg0.PRESET
reset => HEX3[1]~reg0.PRESET
reset => HEX3[2]~reg0.PRESET
reset => HEX3[3]~reg0.PRESET
reset => HEX3[4]~reg0.PRESET
reset => HEX3[5]~reg0.PRESET
reset => HEX3[6]~reg0.PRESET
reset => HEX2[0]~reg0.PRESET
reset => HEX2[1]~reg0.PRESET
reset => HEX2[2]~reg0.PRESET
reset => HEX2[3]~reg0.PRESET
reset => HEX2[4]~reg0.PRESET
reset => HEX2[5]~reg0.PRESET
reset => HEX2[6]~reg0.PRESET
reset => HEX1[0]~reg0.PRESET
reset => HEX1[1]~reg0.PRESET
reset => HEX1[2]~reg0.PRESET
reset => HEX1[3]~reg0.PRESET
reset => HEX1[4]~reg0.PRESET
reset => HEX1[5]~reg0.PRESET
reset => HEX1[6]~reg0.PRESET
reset => HEX0[0]~reg0.PRESET
reset => HEX0[1]~reg0.PRESET
reset => HEX0[2]~reg0.PRESET
reset => HEX0[3]~reg0.PRESET
reset => HEX0[4]~reg0.PRESET
reset => HEX0[5]~reg0.PRESET
reset => HEX0[6]~reg0.PRESET
reset => display_buffer[5][0].ACLR
reset => display_buffer[5][1].ACLR
reset => display_buffer[5][2].ACLR
reset => display_buffer[5][3].ACLR
reset => display_buffer[5][4].ACLR
reset => display_buffer[5][5].PRESET
reset => display_buffer[5][6].ACLR
reset => display_buffer[5][7].ACLR
reset => display_buffer[4][0].ACLR
reset => display_buffer[4][1].ACLR
reset => display_buffer[4][2].ACLR
reset => display_buffer[4][3].ACLR
reset => display_buffer[4][4].ACLR
reset => display_buffer[4][5].PRESET
reset => display_buffer[4][6].ACLR
reset => display_buffer[4][7].ACLR
reset => display_buffer[3][0].ACLR
reset => display_buffer[3][1].ACLR
reset => display_buffer[3][2].ACLR
reset => display_buffer[3][3].ACLR
reset => display_buffer[3][4].ACLR
reset => display_buffer[3][5].PRESET
reset => display_buffer[3][6].ACLR
reset => display_buffer[3][7].ACLR
reset => display_buffer[2][0].ACLR
reset => display_buffer[2][1].ACLR
reset => display_buffer[2][2].ACLR
reset => display_buffer[2][3].ACLR
reset => display_buffer[2][4].ACLR
reset => display_buffer[2][5].PRESET
reset => display_buffer[2][6].ACLR
reset => display_buffer[2][7].ACLR
reset => display_buffer[1][0].ACLR
reset => display_buffer[1][1].ACLR
reset => display_buffer[1][2].ACLR
reset => display_buffer[1][3].ACLR
reset => display_buffer[1][4].ACLR
reset => display_buffer[1][5].PRESET
reset => display_buffer[1][6].ACLR
reset => display_buffer[1][7].ACLR
reset => display_buffer[0][0].ACLR
reset => display_buffer[0][1].ACLR
reset => display_buffer[0][2].ACLR
reset => display_buffer[0][3].ACLR
reset => display_buffer[0][4].ACLR
reset => display_buffer[0][5].PRESET
reset => display_buffer[0][6].ACLR
reset => display_buffer[0][7].ACLR
reset => buffer_index[0].ACLR
reset => buffer_index[1].ACLR
reset => buffer_index[2].ACLR
ascii_char[0] => display_buffer.DATAB
ascii_char[0] => display_buffer.DATAB
ascii_char[0] => display_buffer.DATAB
ascii_char[0] => display_buffer.DATAB
ascii_char[0] => display_buffer.DATAB
ascii_char[0] => display_buffer.DATAB
ascii_char[1] => display_buffer.DATAB
ascii_char[1] => display_buffer.DATAB
ascii_char[1] => display_buffer.DATAB
ascii_char[1] => display_buffer.DATAB
ascii_char[1] => display_buffer.DATAB
ascii_char[1] => display_buffer.DATAB
ascii_char[2] => display_buffer.DATAB
ascii_char[2] => display_buffer.DATAB
ascii_char[2] => display_buffer.DATAB
ascii_char[2] => display_buffer.DATAB
ascii_char[2] => display_buffer.DATAB
ascii_char[2] => display_buffer.DATAB
ascii_char[3] => display_buffer.DATAB
ascii_char[3] => display_buffer.DATAB
ascii_char[3] => display_buffer.DATAB
ascii_char[3] => display_buffer.DATAB
ascii_char[3] => display_buffer.DATAB
ascii_char[3] => display_buffer.DATAB
ascii_char[4] => display_buffer.DATAB
ascii_char[4] => display_buffer.DATAB
ascii_char[4] => display_buffer.DATAB
ascii_char[4] => display_buffer.DATAB
ascii_char[4] => display_buffer.DATAB
ascii_char[4] => display_buffer.DATAB
ascii_char[5] => display_buffer.DATAB
ascii_char[5] => display_buffer.DATAB
ascii_char[5] => display_buffer.DATAB
ascii_char[5] => display_buffer.DATAB
ascii_char[5] => display_buffer.DATAB
ascii_char[5] => display_buffer.DATAB
ascii_char[6] => display_buffer.DATAB
ascii_char[6] => display_buffer.DATAB
ascii_char[6] => display_buffer.DATAB
ascii_char[6] => display_buffer.DATAB
ascii_char[6] => display_buffer.DATAB
ascii_char[6] => display_buffer.DATAB
ascii_char[7] => display_buffer.DATAB
ascii_char[7] => display_buffer.DATAB
ascii_char[7] => display_buffer.DATAB
ascii_char[7] => display_buffer.DATAB
ascii_char[7] => display_buffer.DATAB
ascii_char[7] => display_buffer.DATAB
char_valid => buffer_index[2].ENA
char_valid => buffer_index[1].ENA
char_valid => buffer_index[0].ENA
char_valid => display_buffer[0][7].ENA
char_valid => display_buffer[0][6].ENA
char_valid => display_buffer[0][5].ENA
char_valid => display_buffer[0][4].ENA
char_valid => display_buffer[0][3].ENA
char_valid => display_buffer[0][2].ENA
char_valid => display_buffer[0][1].ENA
char_valid => display_buffer[0][0].ENA
char_valid => display_buffer[1][7].ENA
char_valid => display_buffer[1][6].ENA
char_valid => display_buffer[1][5].ENA
char_valid => display_buffer[1][4].ENA
char_valid => display_buffer[1][3].ENA
char_valid => display_buffer[1][2].ENA
char_valid => display_buffer[1][1].ENA
char_valid => display_buffer[1][0].ENA
char_valid => display_buffer[2][7].ENA
char_valid => display_buffer[2][6].ENA
char_valid => display_buffer[2][5].ENA
char_valid => display_buffer[2][4].ENA
char_valid => display_buffer[2][3].ENA
char_valid => display_buffer[2][2].ENA
char_valid => display_buffer[2][1].ENA
char_valid => display_buffer[2][0].ENA
char_valid => display_buffer[3][7].ENA
char_valid => display_buffer[3][6].ENA
char_valid => display_buffer[3][5].ENA
char_valid => display_buffer[3][4].ENA
char_valid => display_buffer[3][3].ENA
char_valid => display_buffer[3][2].ENA
char_valid => display_buffer[3][1].ENA
char_valid => display_buffer[3][0].ENA
char_valid => display_buffer[4][7].ENA
char_valid => display_buffer[4][6].ENA
char_valid => display_buffer[4][5].ENA
char_valid => display_buffer[4][4].ENA
char_valid => display_buffer[4][3].ENA
char_valid => display_buffer[4][2].ENA
char_valid => display_buffer[4][1].ENA
char_valid => display_buffer[4][0].ENA
char_valid => display_buffer[5][7].ENA
char_valid => display_buffer[5][6].ENA
char_valid => display_buffer[5][5].ENA
char_valid => display_buffer[5][4].ENA
char_valid => display_buffer[5][3].ENA
char_valid => display_buffer[5][2].ENA
char_valid => display_buffer[5][1].ENA
char_valid => display_buffer[5][0].ENA
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


