|morse
reset => space_timer[31].OUTPUTSELECT
reset => space_timer[30].OUTPUTSELECT
reset => space_timer[29].OUTPUTSELECT
reset => space_timer[28].OUTPUTSELECT
reset => space_timer[27].OUTPUTSELECT
reset => space_timer[26].OUTPUTSELECT
reset => space_timer[25].OUTPUTSELECT
reset => space_timer[24].OUTPUTSELECT
reset => space_timer[23].OUTPUTSELECT
reset => space_timer[22].OUTPUTSELECT
reset => space_timer[21].OUTPUTSELECT
reset => space_timer[20].OUTPUTSELECT
reset => space_timer[19].OUTPUTSELECT
reset => space_timer[18].OUTPUTSELECT
reset => space_timer[17].OUTPUTSELECT
reset => space_timer[16].OUTPUTSELECT
reset => space_timer[15].OUTPUTSELECT
reset => space_timer[14].OUTPUTSELECT
reset => space_timer[13].OUTPUTSELECT
reset => space_timer[12].OUTPUTSELECT
reset => space_timer[11].OUTPUTSELECT
reset => space_timer[10].OUTPUTSELECT
reset => space_timer[9].OUTPUTSELECT
reset => space_timer[8].OUTPUTSELECT
reset => space_timer[7].OUTPUTSELECT
reset => space_timer[6].OUTPUTSELECT
reset => space_timer[5].OUTPUTSELECT
reset => space_timer[4].OUTPUTSELECT
reset => space_timer[3].OUTPUTSELECT
reset => space_timer[2].OUTPUTSELECT
reset => space_timer[1].OUTPUTSELECT
reset => space_timer[0].OUTPUTSELECT
reset => last_morse_in.OUTPUTSELECT
reset => state.IDLE_3358.PRESET
reset => state.RECEIVING_3347.ACLR
reset => state.SYMBOL_END_3336.ACLR
reset => state.LETTER_END_3325.ACLR
reset => timer[31].ACLR
reset => timer[30].ACLR
reset => timer[29].ACLR
reset => timer[28].ACLR
reset => timer[27].ACLR
reset => timer[26].ACLR
reset => timer[25].ACLR
reset => timer[24].ACLR
reset => timer[23].ACLR
reset => timer[22].ACLR
reset => timer[21].ACLR
reset => timer[20].ACLR
reset => timer[19].ACLR
reset => timer[18].ACLR
reset => timer[17].ACLR
reset => timer[16].ACLR
reset => timer[15].ACLR
reset => timer[14].ACLR
reset => timer[13].ACLR
reset => timer[12].ACLR
reset => timer[11].ACLR
reset => timer[10].ACLR
reset => timer[9].ACLR
reset => timer[8].ACLR
reset => timer[7].ACLR
reset => timer[6].ACLR
reset => timer[5].ACLR
reset => timer[4].ACLR
reset => timer[3].ACLR
reset => timer[2].ACLR
reset => timer[1].ACLR
reset => timer[0].ACLR
reset => received_pattern[4].ACLR
reset => received_pattern[3].ACLR
reset => received_pattern[2].ACLR
reset => received_pattern[1].ACLR
reset => received_pattern[0].ACLR
reset => received_length[2].ACLR
reset => received_length[1].ACLR
reset => received_length[0].ACLR
reset => segment[6]$latch.PRESET
reset => segment[5]$latch.PRESET
reset => segment[4]$latch.PRESET
reset => segment[3]$latch.PRESET
reset => segment[2]$latch.PRESET
reset => segment[1]$latch.PRESET
reset => segment[0]$latch.PRESET
reset => current_ascii[6].ACLR
reset => current_ascii[5].PRESET
reset => current_ascii[4].ACLR
reset => current_ascii[3].ACLR
reset => current_ascii[2].ACLR
reset => current_ascii[1].ACLR
reset => current_ascii[0].ACLR
morse_in => always0.IN1
morse_in => last_morse_in.DATAA
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => space_timer.OUTPUTSELECT
morse_in => segment[6].IN1
morse_in => always0.IN1
segment[0] <= segment[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


