vendor_name = ModelSim
source_file = 1, D:/Repos/altera_morse_decoder/src/morse.v
source_file = 1, seven_segment_controller.v
source_file = 1, D:/Repos/altera_morse_decoder/src/db/morse.cbx.xml
design_name = morse
instance = comp, \segment[0]~output , segment[0]~output, morse, 1
instance = comp, \segment[1]~output , segment[1]~output, morse, 1
instance = comp, \segment[2]~output , segment[2]~output, morse, 1
instance = comp, \segment[3]~output , segment[3]~output, morse, 1
instance = comp, \segment[4]~output , segment[4]~output, morse, 1
instance = comp, \segment[5]~output , segment[5]~output, morse, 1
instance = comp, \segment[6]~output , segment[6]~output, morse, 1
instance = comp, \reset~input , reset~input, morse, 1
instance = comp, \state.IDLE_3358 , state.IDLE_3358, morse, 1
instance = comp, \state.RECEIVING_3347 , state.RECEIVING_3347, morse, 1
instance = comp, \state.SYMBOL_END_3336 , state.SYMBOL_END_3336, morse, 1
instance = comp, \morse_in~input , morse_in~input, morse, 1
instance = comp, \Selector18~1 , Selector18~1, morse, 1
instance = comp, \Selector18~2 , Selector18~2, morse, 1
instance = comp, \space_timer[0]~1 , space_timer[0]~1, morse, 1
instance = comp, \Add2~121 , Add2~121, morse, 1
instance = comp, \Add2~117 , Add2~117, morse, 1
instance = comp, \Add2~113 , Add2~113, morse, 1
instance = comp, \Add2~109 , Add2~109, morse, 1
instance = comp, \Add2~105 , Add2~105, morse, 1
instance = comp, \Add2~45 , Add2~45, morse, 1
instance = comp, \Add2~41 , Add2~41, morse, 1
instance = comp, \Add2~37 , Add2~37, morse, 1
instance = comp, \Add2~33 , Add2~33, morse, 1
instance = comp, \Add2~29 , Add2~29, morse, 1
instance = comp, \Add2~25 , Add2~25, morse, 1
instance = comp, \Add2~21 , Add2~21, morse, 1
instance = comp, \Add2~17 , Add2~17, morse, 1
instance = comp, \Add2~53 , Add2~53, morse, 1
instance = comp, \Add2~49 , Add2~49, morse, 1
instance = comp, \Selector7~1 , Selector7~1, morse, 1
instance = comp, \Add2~61 , Add2~61, morse, 1
instance = comp, \state.RECEIVING~0 , state.RECEIVING~0, morse, 1
instance = comp, \state.RECEIVING~1 , state.RECEIVING~1, morse, 1
instance = comp, \Add2~13 , Add2~13, morse, 1
instance = comp, \Add2~57 , Add2~57, morse, 1
instance = comp, \Add2~9 , Add2~9, morse, 1
instance = comp, \Add2~5 , Add2~5, morse, 1
instance = comp, \Add2~65 , Add2~65, morse, 1
instance = comp, \state.RECEIVING~2 , state.RECEIVING~2, morse, 1
instance = comp, \Add2~69 , Add2~69, morse, 1
instance = comp, \state.RECEIVING~3 , state.RECEIVING~3, morse, 1
instance = comp, \state.RECEIVING~4 , state.RECEIVING~4, morse, 1
instance = comp, \space_timer[31]~0 , space_timer[31]~0, morse, 1
instance = comp, \Add2~89 , Add2~89, morse, 1
instance = comp, \Add2~93 , Add2~93, morse, 1
instance = comp, \Add2~97 , Add2~97, morse, 1
instance = comp, \Add2~101 , Add2~101, morse, 1
instance = comp, \Add2~73 , Add2~73, morse, 1
instance = comp, \Add2~77 , Add2~77, morse, 1
instance = comp, \Add2~81 , Add2~81, morse, 1
instance = comp, \Add2~85 , Add2~85, morse, 1
instance = comp, \Add2~1 , Add2~1, morse, 1
instance = comp, \Selector7~6 , Selector7~6, morse, 1
instance = comp, \Selector7~7 , Selector7~7, morse, 1
instance = comp, \Selector3~0 , Selector3~0, morse, 1
instance = comp, \state.LETTER_END_3325 , state.LETTER_END_3325, morse, 1
instance = comp, \current_ascii[5] , current_ascii[5], morse, 1
instance = comp, \current_ascii[0] , current_ascii[0], morse, 1
instance = comp, \current_ascii[6] , current_ascii[6], morse, 1
instance = comp, \Selector14~0 , Selector14~0, morse, 1
instance = comp, \Selector7~4 , Selector7~4, morse, 1
instance = comp, \Selector7~3 , Selector7~3, morse, 1
instance = comp, \Selector7~0 , Selector7~0, morse, 1
instance = comp, \Selector7~2 , Selector7~2, morse, 1
instance = comp, \Selector7~5 , Selector7~5, morse, 1
instance = comp, \Selector7~8 , Selector7~8, morse, 1
instance = comp, \segment[0]$latch , segment[0]$latch, morse, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, morse, 1
