vendor_name = ModelSim
source_file = 1, D:/Repos/altera_morse_decoder/src/morse.v
source_file = 1, D:/Repos/altera_morse_decoder/src/display.v
source_file = 1, D:/Repos/altera_morse_decoder/src/morse_top.v
source_file = 1, D:/Repos/altera_morse_decoder/src/db/morse.cbx.xml
design_name = morse_top
instance = comp, \hex0[0]~output , hex0[0]~output, morse_top, 1
instance = comp, \hex0[1]~output , hex0[1]~output, morse_top, 1
instance = comp, \hex0[2]~output , hex0[2]~output, morse_top, 1
instance = comp, \hex0[3]~output , hex0[3]~output, morse_top, 1
instance = comp, \hex0[4]~output , hex0[4]~output, morse_top, 1
instance = comp, \hex0[5]~output , hex0[5]~output, morse_top, 1
instance = comp, \hex0[6]~output , hex0[6]~output, morse_top, 1
instance = comp, \hex1[0]~output , hex1[0]~output, morse_top, 1
instance = comp, \hex1[1]~output , hex1[1]~output, morse_top, 1
instance = comp, \hex1[2]~output , hex1[2]~output, morse_top, 1
instance = comp, \hex1[3]~output , hex1[3]~output, morse_top, 1
instance = comp, \hex1[4]~output , hex1[4]~output, morse_top, 1
instance = comp, \hex1[5]~output , hex1[5]~output, morse_top, 1
instance = comp, \hex1[6]~output , hex1[6]~output, morse_top, 1
instance = comp, \hex2[0]~output , hex2[0]~output, morse_top, 1
instance = comp, \hex2[1]~output , hex2[1]~output, morse_top, 1
instance = comp, \hex2[2]~output , hex2[2]~output, morse_top, 1
instance = comp, \hex2[3]~output , hex2[3]~output, morse_top, 1
instance = comp, \hex2[4]~output , hex2[4]~output, morse_top, 1
instance = comp, \hex2[5]~output , hex2[5]~output, morse_top, 1
instance = comp, \hex2[6]~output , hex2[6]~output, morse_top, 1
instance = comp, \hex3[0]~output , hex3[0]~output, morse_top, 1
instance = comp, \hex3[1]~output , hex3[1]~output, morse_top, 1
instance = comp, \hex3[2]~output , hex3[2]~output, morse_top, 1
instance = comp, \hex3[3]~output , hex3[3]~output, morse_top, 1
instance = comp, \hex3[4]~output , hex3[4]~output, morse_top, 1
instance = comp, \hex3[5]~output , hex3[5]~output, morse_top, 1
instance = comp, \hex3[6]~output , hex3[6]~output, morse_top, 1
instance = comp, \hex4[0]~output , hex4[0]~output, morse_top, 1
instance = comp, \hex4[1]~output , hex4[1]~output, morse_top, 1
instance = comp, \hex4[2]~output , hex4[2]~output, morse_top, 1
instance = comp, \hex4[3]~output , hex4[3]~output, morse_top, 1
instance = comp, \hex4[4]~output , hex4[4]~output, morse_top, 1
instance = comp, \hex4[5]~output , hex4[5]~output, morse_top, 1
instance = comp, \hex4[6]~output , hex4[6]~output, morse_top, 1
instance = comp, \hex5[0]~output , hex5[0]~output, morse_top, 1
instance = comp, \hex5[1]~output , hex5[1]~output, morse_top, 1
instance = comp, \hex5[2]~output , hex5[2]~output, morse_top, 1
instance = comp, \hex5[3]~output , hex5[3]~output, morse_top, 1
instance = comp, \hex5[4]~output , hex5[4]~output, morse_top, 1
instance = comp, \hex5[5]~output , hex5[5]~output, morse_top, 1
instance = comp, \hex5[6]~output , hex5[6]~output, morse_top, 1
instance = comp, \button_led~output , button_led~output, morse_top, 1
instance = comp, \clk~input , clk~input, morse_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, morse_top, 1
instance = comp, \morse_decoder|received_length[0]~_wirecell , morse_decoder|received_length[0]~_wirecell, morse_top, 1
instance = comp, \reset~input , reset~input, morse_top, 1
instance = comp, \morse_in~input , morse_in~input, morse_top, 1
instance = comp, \morse_decoder|Add0~125 , morse_decoder|Add0~125, morse_top, 1
instance = comp, \morse_decoder|last_morse_in , morse_decoder|last_morse_in, morse_top, 1
instance = comp, \morse_decoder|Selector64~0 , morse_decoder|Selector64~0, morse_top, 1
instance = comp, \morse_decoder|state.IDLE , morse_decoder|state.IDLE, morse_top, 1
instance = comp, \morse_decoder|Selector32~0 , morse_decoder|Selector32~0, morse_top, 1
instance = comp, \morse_decoder|space_timer[0] , morse_decoder|space_timer[0], morse_top, 1
instance = comp, \morse_decoder|Add0~121 , morse_decoder|Add0~121, morse_top, 1
instance = comp, \morse_decoder|space_timer[1] , morse_decoder|space_timer[1], morse_top, 1
instance = comp, \morse_decoder|Add0~117 , morse_decoder|Add0~117, morse_top, 1
instance = comp, \morse_decoder|space_timer[2] , morse_decoder|space_timer[2], morse_top, 1
instance = comp, \morse_decoder|Add0~113 , morse_decoder|Add0~113, morse_top, 1
instance = comp, \morse_decoder|space_timer[3] , morse_decoder|space_timer[3], morse_top, 1
instance = comp, \morse_decoder|Add0~109 , morse_decoder|Add0~109, morse_top, 1
instance = comp, \morse_decoder|space_timer[4] , morse_decoder|space_timer[4], morse_top, 1
instance = comp, \morse_decoder|Add0~105 , morse_decoder|Add0~105, morse_top, 1
instance = comp, \morse_decoder|space_timer[5] , morse_decoder|space_timer[5], morse_top, 1
instance = comp, \morse_decoder|Add0~101 , morse_decoder|Add0~101, morse_top, 1
instance = comp, \morse_decoder|space_timer[6] , morse_decoder|space_timer[6], morse_top, 1
instance = comp, \morse_decoder|Add0~97 , morse_decoder|Add0~97, morse_top, 1
instance = comp, \morse_decoder|space_timer[7] , morse_decoder|space_timer[7], morse_top, 1
instance = comp, \morse_decoder|Add0~57 , morse_decoder|Add0~57, morse_top, 1
instance = comp, \morse_decoder|space_timer[8] , morse_decoder|space_timer[8], morse_top, 1
instance = comp, \morse_decoder|Add0~53 , morse_decoder|Add0~53, morse_top, 1
instance = comp, \morse_decoder|space_timer[9] , morse_decoder|space_timer[9], morse_top, 1
instance = comp, \morse_decoder|Add0~49 , morse_decoder|Add0~49, morse_top, 1
instance = comp, \morse_decoder|space_timer[10] , morse_decoder|space_timer[10], morse_top, 1
instance = comp, \morse_decoder|Add0~45 , morse_decoder|Add0~45, morse_top, 1
instance = comp, \morse_decoder|space_timer[11] , morse_decoder|space_timer[11], morse_top, 1
instance = comp, \morse_decoder|Add0~41 , morse_decoder|Add0~41, morse_top, 1
instance = comp, \morse_decoder|space_timer[12] , morse_decoder|space_timer[12], morse_top, 1
instance = comp, \morse_decoder|LessThan1~3 , morse_decoder|LessThan1~3, morse_top, 1
instance = comp, \morse_decoder|Add0~73 , morse_decoder|Add0~73, morse_top, 1
instance = comp, \morse_decoder|space_timer[13] , morse_decoder|space_timer[13], morse_top, 1
instance = comp, \morse_decoder|Add0~69 , morse_decoder|Add0~69, morse_top, 1
instance = comp, \morse_decoder|space_timer[14] , morse_decoder|space_timer[14], morse_top, 1
instance = comp, \morse_decoder|Add0~65 , morse_decoder|Add0~65, morse_top, 1
instance = comp, \morse_decoder|space_timer[15] , morse_decoder|space_timer[15], morse_top, 1
instance = comp, \morse_decoder|Add0~61 , morse_decoder|Add0~61, morse_top, 1
instance = comp, \morse_decoder|space_timer[16] , morse_decoder|space_timer[16], morse_top, 1
instance = comp, \morse_decoder|Add0~17 , morse_decoder|Add0~17, morse_top, 1
instance = comp, \morse_decoder|space_timer[17] , morse_decoder|space_timer[17], morse_top, 1
instance = comp, \morse_decoder|Add0~13 , morse_decoder|Add0~13, morse_top, 1
instance = comp, \morse_decoder|space_timer[18] , morse_decoder|space_timer[18], morse_top, 1
instance = comp, \morse_decoder|Add0~9 , morse_decoder|Add0~9, morse_top, 1
instance = comp, \morse_decoder|space_timer[19] , morse_decoder|space_timer[19], morse_top, 1
instance = comp, \morse_decoder|LessThan1~1 , morse_decoder|LessThan1~1, morse_top, 1
instance = comp, \morse_decoder|Add0~37 , morse_decoder|Add0~37, morse_top, 1
instance = comp, \morse_decoder|space_timer[20] , morse_decoder|space_timer[20], morse_top, 1
instance = comp, \morse_decoder|Add0~33 , morse_decoder|Add0~33, morse_top, 1
instance = comp, \morse_decoder|space_timer[21] , morse_decoder|space_timer[21], morse_top, 1
instance = comp, \morse_decoder|Add0~29 , morse_decoder|Add0~29, morse_top, 1
instance = comp, \morse_decoder|space_timer[22] , morse_decoder|space_timer[22], morse_top, 1
instance = comp, \morse_decoder|Add0~25 , morse_decoder|Add0~25, morse_top, 1
instance = comp, \morse_decoder|space_timer[23] , morse_decoder|space_timer[23], morse_top, 1
instance = comp, \morse_decoder|Add0~21 , morse_decoder|Add0~21, morse_top, 1
instance = comp, \morse_decoder|space_timer[24] , morse_decoder|space_timer[24], morse_top, 1
instance = comp, \morse_decoder|Add0~5 , morse_decoder|Add0~5, morse_top, 1
instance = comp, \morse_decoder|space_timer[25] , morse_decoder|space_timer[25], morse_top, 1
instance = comp, \morse_decoder|Add0~1 , morse_decoder|Add0~1, morse_top, 1
instance = comp, \morse_decoder|space_timer[26] , morse_decoder|space_timer[26], morse_top, 1
instance = comp, \morse_decoder|Add0~93 , morse_decoder|Add0~93, morse_top, 1
instance = comp, \morse_decoder|space_timer[27] , morse_decoder|space_timer[27], morse_top, 1
instance = comp, \morse_decoder|Add0~89 , morse_decoder|Add0~89, morse_top, 1
instance = comp, \morse_decoder|space_timer[28] , morse_decoder|space_timer[28], morse_top, 1
instance = comp, \morse_decoder|Add0~85 , morse_decoder|Add0~85, morse_top, 1
instance = comp, \morse_decoder|space_timer[29] , morse_decoder|space_timer[29], morse_top, 1
instance = comp, \morse_decoder|Add0~81 , morse_decoder|Add0~81, morse_top, 1
instance = comp, \morse_decoder|space_timer[30] , morse_decoder|space_timer[30], morse_top, 1
instance = comp, \morse_decoder|Add0~77 , morse_decoder|Add0~77, morse_top, 1
instance = comp, \morse_decoder|space_timer[31] , morse_decoder|space_timer[31], morse_top, 1
instance = comp, \morse_decoder|LessThan1~5 , morse_decoder|LessThan1~5, morse_top, 1
instance = comp, \morse_decoder|LessThan1~4 , morse_decoder|LessThan1~4, morse_top, 1
instance = comp, \morse_decoder|LessThan1~0 , morse_decoder|LessThan1~0, morse_top, 1
instance = comp, \morse_decoder|LessThan1~2 , morse_decoder|LessThan1~2, morse_top, 1
instance = comp, \morse_decoder|LessThan1~6 , morse_decoder|LessThan1~6, morse_top, 1
instance = comp, \morse_decoder|Selector66~0 , morse_decoder|Selector66~0, morse_top, 1
instance = comp, \morse_decoder|state.SYMBOL_END , morse_decoder|state.SYMBOL_END, morse_top, 1
instance = comp, \morse_decoder|Selector67~0 , morse_decoder|Selector67~0, morse_top, 1
instance = comp, \morse_decoder|state.LETTER_END , morse_decoder|state.LETTER_END, morse_top, 1
instance = comp, \morse_decoder|state.RECEIVING~0 , morse_decoder|state.RECEIVING~0, morse_top, 1
instance = comp, \morse_decoder|state.RECEIVING , morse_decoder|state.RECEIVING, morse_top, 1
instance = comp, \morse_decoder|received_pattern[3]~0 , morse_decoder|received_pattern[3]~0, morse_top, 1
instance = comp, \morse_decoder|received_length[0] , morse_decoder|received_length[0], morse_top, 1
instance = comp, \morse_decoder|Add2~1 , morse_decoder|Add2~1, morse_top, 1
instance = comp, \morse_decoder|received_length[1] , morse_decoder|received_length[1], morse_top, 1
instance = comp, \morse_decoder|Add2~0 , morse_decoder|Add2~0, morse_top, 1
instance = comp, \morse_decoder|received_length[2] , morse_decoder|received_length[2], morse_top, 1
instance = comp, \morse_decoder|Equal0~0 , morse_decoder|Equal0~0, morse_top, 1
instance = comp, \morse_decoder|ascii_char[5] , morse_decoder|ascii_char[5], morse_top, 1
instance = comp, \morse_decoder|char_valid , morse_decoder|char_valid, morse_top, 1
instance = comp, \display_unit|buffer_index[0]~2 , display_unit|buffer_index[0]~2, morse_top, 1
instance = comp, \display_unit|buffer_index[0] , display_unit|buffer_index[0], morse_top, 1
instance = comp, \display_unit|buffer_index[1] , display_unit|buffer_index[1], morse_top, 1
instance = comp, \display_unit|buffer_index~1 , display_unit|buffer_index~1, morse_top, 1
instance = comp, \display_unit|buffer_index[2] , display_unit|buffer_index[2], morse_top, 1
instance = comp, \display_unit|buffer_index~0 , display_unit|buffer_index~0, morse_top, 1
instance = comp, \display_unit|buffer_index[1]~DUPLICATE , display_unit|buffer_index[1]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|buffer_index[0]~DUPLICATE , display_unit|buffer_index[0]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|Decoder0~0 , display_unit|Decoder0~0, morse_top, 1
instance = comp, \display_unit|display_buffer[0][5] , display_unit|display_buffer[0][5], morse_top, 1
instance = comp, \morse_decoder|ascii_char[0]~feeder , morse_decoder|ascii_char[0]~feeder, morse_top, 1
instance = comp, \morse_decoder|ascii_char[0] , morse_decoder|ascii_char[0], morse_top, 1
instance = comp, \display_unit|display_buffer[0][0] , display_unit|display_buffer[0][0], morse_top, 1
instance = comp, \morse_decoder|ascii_char[1]~0 , morse_decoder|ascii_char[1]~0, morse_top, 1
instance = comp, \morse_decoder|ascii_char[1] , morse_decoder|ascii_char[1], morse_top, 1
instance = comp, \display_unit|display_buffer[0][1]~feeder , display_unit|display_buffer[0][1]~feeder, morse_top, 1
instance = comp, \display_unit|display_buffer[0][1]~DUPLICATE , display_unit|display_buffer[0][1]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|WideOr6~0 , display_unit|WideOr6~0, morse_top, 1
instance = comp, \display_unit|HEX0[0] , display_unit|HEX0[0], morse_top, 1
instance = comp, \display_unit|display_buffer[0][1] , display_unit|display_buffer[0][1], morse_top, 1
instance = comp, \display_unit|display_buffer[0][0]~DUPLICATE , display_unit|display_buffer[0][0]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|WideOr5~0 , display_unit|WideOr5~0, morse_top, 1
instance = comp, \display_unit|HEX0[1] , display_unit|HEX0[1], morse_top, 1
instance = comp, \display_unit|display_buffer[0][5]~DUPLICATE , display_unit|display_buffer[0][5]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|WideOr4~0 , display_unit|WideOr4~0, morse_top, 1
instance = comp, \display_unit|HEX0[2] , display_unit|HEX0[2], morse_top, 1
instance = comp, \display_unit|WideOr3~0 , display_unit|WideOr3~0, morse_top, 1
instance = comp, \display_unit|HEX0[3] , display_unit|HEX0[3], morse_top, 1
instance = comp, \display_unit|WideOr2~0 , display_unit|WideOr2~0, morse_top, 1
instance = comp, \display_unit|HEX0[4] , display_unit|HEX0[4], morse_top, 1
instance = comp, \display_unit|HEX0[5] , display_unit|HEX0[5], morse_top, 1
instance = comp, \display_unit|WideOr0~0 , display_unit|WideOr0~0, morse_top, 1
instance = comp, \display_unit|HEX0[6] , display_unit|HEX0[6], morse_top, 1
instance = comp, \display_unit|Decoder0~1 , display_unit|Decoder0~1, morse_top, 1
instance = comp, \display_unit|display_buffer[1][1] , display_unit|display_buffer[1][1], morse_top, 1
instance = comp, \display_unit|display_buffer[1][5]~feeder , display_unit|display_buffer[1][5]~feeder, morse_top, 1
instance = comp, \display_unit|display_buffer[1][5]~DUPLICATE , display_unit|display_buffer[1][5]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|display_buffer[1][0] , display_unit|display_buffer[1][0], morse_top, 1
instance = comp, \display_unit|WideOr13~0 , display_unit|WideOr13~0, morse_top, 1
instance = comp, \display_unit|HEX1[0]~feeder , display_unit|HEX1[0]~feeder, morse_top, 1
instance = comp, \display_unit|HEX1[0] , display_unit|HEX1[0], morse_top, 1
instance = comp, \display_unit|WideOr12~0 , display_unit|WideOr12~0, morse_top, 1
instance = comp, \display_unit|HEX1[1] , display_unit|HEX1[1], morse_top, 1
instance = comp, \display_unit|display_buffer[1][5] , display_unit|display_buffer[1][5], morse_top, 1
instance = comp, \display_unit|WideOr11~0 , display_unit|WideOr11~0, morse_top, 1
instance = comp, \display_unit|HEX1[2] , display_unit|HEX1[2], morse_top, 1
instance = comp, \display_unit|WideOr10~0 , display_unit|WideOr10~0, morse_top, 1
instance = comp, \display_unit|HEX1[3] , display_unit|HEX1[3], morse_top, 1
instance = comp, \display_unit|WideOr9~0 , display_unit|WideOr9~0, morse_top, 1
instance = comp, \display_unit|HEX1[4] , display_unit|HEX1[4], morse_top, 1
instance = comp, \display_unit|HEX1[5] , display_unit|HEX1[5], morse_top, 1
instance = comp, \display_unit|WideOr7~0 , display_unit|WideOr7~0, morse_top, 1
instance = comp, \display_unit|HEX1[6] , display_unit|HEX1[6], morse_top, 1
instance = comp, \display_unit|Decoder0~2 , display_unit|Decoder0~2, morse_top, 1
instance = comp, \display_unit|display_buffer[2][5] , display_unit|display_buffer[2][5], morse_top, 1
instance = comp, \display_unit|display_buffer[2][0]~DUPLICATE , display_unit|display_buffer[2][0]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|display_buffer[2][1]~feeder , display_unit|display_buffer[2][1]~feeder, morse_top, 1
instance = comp, \display_unit|display_buffer[2][1] , display_unit|display_buffer[2][1], morse_top, 1
instance = comp, \display_unit|WideOr20~0 , display_unit|WideOr20~0, morse_top, 1
instance = comp, \display_unit|HEX2[0] , display_unit|HEX2[0], morse_top, 1
instance = comp, \display_unit|WideOr19~0 , display_unit|WideOr19~0, morse_top, 1
instance = comp, \display_unit|HEX2[1] , display_unit|HEX2[1], morse_top, 1
instance = comp, \display_unit|WideOr18~0 , display_unit|WideOr18~0, morse_top, 1
instance = comp, \display_unit|HEX2[2] , display_unit|HEX2[2], morse_top, 1
instance = comp, \display_unit|display_buffer[2][0] , display_unit|display_buffer[2][0], morse_top, 1
instance = comp, \display_unit|WideOr17~0 , display_unit|WideOr17~0, morse_top, 1
instance = comp, \display_unit|HEX2[3] , display_unit|HEX2[3], morse_top, 1
instance = comp, \display_unit|WideOr16~0 , display_unit|WideOr16~0, morse_top, 1
instance = comp, \display_unit|HEX2[4] , display_unit|HEX2[4], morse_top, 1
instance = comp, \display_unit|HEX2[5] , display_unit|HEX2[5], morse_top, 1
instance = comp, \display_unit|WideOr14~0 , display_unit|WideOr14~0, morse_top, 1
instance = comp, \display_unit|HEX2[6] , display_unit|HEX2[6], morse_top, 1
instance = comp, \display_unit|display_buffer[3][5]~feeder , display_unit|display_buffer[3][5]~feeder, morse_top, 1
instance = comp, \display_unit|Decoder0~3 , display_unit|Decoder0~3, morse_top, 1
instance = comp, \display_unit|display_buffer[3][5] , display_unit|display_buffer[3][5], morse_top, 1
instance = comp, \display_unit|display_buffer[3][1] , display_unit|display_buffer[3][1], morse_top, 1
instance = comp, \display_unit|display_buffer[3][0]~DUPLICATE , display_unit|display_buffer[3][0]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|WideOr27~0 , display_unit|WideOr27~0, morse_top, 1
instance = comp, \display_unit|HEX3[0] , display_unit|HEX3[0], morse_top, 1
instance = comp, \display_unit|WideOr26~0 , display_unit|WideOr26~0, morse_top, 1
instance = comp, \display_unit|HEX3[1] , display_unit|HEX3[1], morse_top, 1
instance = comp, \display_unit|WideOr25~0 , display_unit|WideOr25~0, morse_top, 1
instance = comp, \display_unit|HEX3[2] , display_unit|HEX3[2], morse_top, 1
instance = comp, \display_unit|WideOr24~0 , display_unit|WideOr24~0, morse_top, 1
instance = comp, \display_unit|HEX3[3] , display_unit|HEX3[3], morse_top, 1
instance = comp, \display_unit|WideOr23~0 , display_unit|WideOr23~0, morse_top, 1
instance = comp, \display_unit|HEX3[4] , display_unit|HEX3[4], morse_top, 1
instance = comp, \display_unit|HEX3[5] , display_unit|HEX3[5], morse_top, 1
instance = comp, \display_unit|display_buffer[3][0] , display_unit|display_buffer[3][0], morse_top, 1
instance = comp, \display_unit|WideOr21~0 , display_unit|WideOr21~0, morse_top, 1
instance = comp, \display_unit|HEX3[6] , display_unit|HEX3[6], morse_top, 1
instance = comp, \display_unit|display_buffer[4][0]~feeder , display_unit|display_buffer[4][0]~feeder, morse_top, 1
instance = comp, \display_unit|Decoder0~4 , display_unit|Decoder0~4, morse_top, 1
instance = comp, \display_unit|display_buffer[4][0]~DUPLICATE , display_unit|display_buffer[4][0]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|display_buffer[4][1]~feeder , display_unit|display_buffer[4][1]~feeder, morse_top, 1
instance = comp, \display_unit|display_buffer[4][1]~DUPLICATE , display_unit|display_buffer[4][1]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|display_buffer[4][5]~DUPLICATE , display_unit|display_buffer[4][5]~DUPLICATE, morse_top, 1
instance = comp, \display_unit|WideOr34~0 , display_unit|WideOr34~0, morse_top, 1
instance = comp, \display_unit|HEX4[0]~feeder , display_unit|HEX4[0]~feeder, morse_top, 1
instance = comp, \display_unit|HEX4[0] , display_unit|HEX4[0], morse_top, 1
instance = comp, \display_unit|display_buffer[4][1] , display_unit|display_buffer[4][1], morse_top, 1
instance = comp, \display_unit|display_buffer[4][0] , display_unit|display_buffer[4][0], morse_top, 1
instance = comp, \display_unit|WideOr33~0 , display_unit|WideOr33~0, morse_top, 1
instance = comp, \display_unit|HEX4[1] , display_unit|HEX4[1], morse_top, 1
instance = comp, \display_unit|display_buffer[4][5] , display_unit|display_buffer[4][5], morse_top, 1
instance = comp, \display_unit|WideOr32~0 , display_unit|WideOr32~0, morse_top, 1
instance = comp, \display_unit|HEX4[2] , display_unit|HEX4[2], morse_top, 1
instance = comp, \display_unit|WideOr31~0 , display_unit|WideOr31~0, morse_top, 1
instance = comp, \display_unit|HEX4[3] , display_unit|HEX4[3], morse_top, 1
instance = comp, \display_unit|WideOr30~0 , display_unit|WideOr30~0, morse_top, 1
instance = comp, \display_unit|HEX4[4] , display_unit|HEX4[4], morse_top, 1
instance = comp, \display_unit|HEX4[5] , display_unit|HEX4[5], morse_top, 1
instance = comp, \display_unit|WideOr28~0 , display_unit|WideOr28~0, morse_top, 1
instance = comp, \display_unit|HEX4[6] , display_unit|HEX4[6], morse_top, 1
instance = comp, \display_unit|display_buffer[5][1]~feeder , display_unit|display_buffer[5][1]~feeder, morse_top, 1
instance = comp, \display_unit|Decoder0~5 , display_unit|Decoder0~5, morse_top, 1
instance = comp, \display_unit|display_buffer[5][1] , display_unit|display_buffer[5][1], morse_top, 1
instance = comp, \display_unit|display_buffer[5][5] , display_unit|display_buffer[5][5], morse_top, 1
instance = comp, \display_unit|display_buffer[5][0]~feeder , display_unit|display_buffer[5][0]~feeder, morse_top, 1
instance = comp, \display_unit|display_buffer[5][0] , display_unit|display_buffer[5][0], morse_top, 1
instance = comp, \display_unit|WideOr41~0 , display_unit|WideOr41~0, morse_top, 1
instance = comp, \display_unit|HEX5[0] , display_unit|HEX5[0], morse_top, 1
instance = comp, \display_unit|WideOr40~0 , display_unit|WideOr40~0, morse_top, 1
instance = comp, \display_unit|HEX5[1] , display_unit|HEX5[1], morse_top, 1
instance = comp, \display_unit|WideOr39~0 , display_unit|WideOr39~0, morse_top, 1
instance = comp, \display_unit|HEX5[2] , display_unit|HEX5[2], morse_top, 1
instance = comp, \display_unit|WideOr38~0 , display_unit|WideOr38~0, morse_top, 1
instance = comp, \display_unit|HEX5[3] , display_unit|HEX5[3], morse_top, 1
instance = comp, \display_unit|WideOr37~0 , display_unit|WideOr37~0, morse_top, 1
instance = comp, \display_unit|HEX5[4] , display_unit|HEX5[4], morse_top, 1
instance = comp, \display_unit|HEX5[5] , display_unit|HEX5[5], morse_top, 1
instance = comp, \display_unit|WideOr35~0 , display_unit|WideOr35~0, morse_top, 1
instance = comp, \display_unit|HEX5[6] , display_unit|HEX5[6], morse_top, 1
instance = comp, \morse_decoder|button_pressed , morse_decoder|button_pressed, morse_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, morse_top, 1
